NTNU
Eclipse
EclipseCon
VSCode
Gitpod
Theia
TDT4250
GLSP
Sprotty
TypeFox
EclipseSource
Obeo
RedHat
metamodel
configurability
IDE
Hallvard
Trætteberg
Helming
Koegel
CoPCSE
Abakus
TIHLDE
Håvard
MDD
DSL
UML
ecore
xmi
GPL
GenModel
genmodel
Readme
LSP
IntelliJ
TLSP
changelog
onboarding
ModelServer
JSON
RPC
npm
OSGi
OCL
instantiation
failover
Kristian
Rekstad
frontend
backend
architected
WebView
TLS
htbp
javascript
TypeScript
TCP
diagrammatical
EClass
EAttribute
EReference
EPackage
ENamedElement
EString
EInt
EObject
ArrayList
EList
EOperation
VSIX
vsix
ctrl
ASR
C4
serializable
