% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{node}=[fill={rgb,255: red,243; green,198; blue,199}, draw=black, shape=circle]
\tikzstyle{root}=[fill={rgb,255: red,43; green,75; blue,255}, draw=black, shape=circle]

% Edge styles
\tikzstyle{child}=[->]
